# IoT-Gateway

./: .gitignore  README.md  pom.xml
main/java/com/github/tutertlob/iotgateway/: AppProperties.java  DatabaseUtil.java  DatabaseUtilFactory.java  IoTApplication.java  MongoUtil.java  ReceiverRestServer.java  SensorCollectionHandler.java  SensorEntity.java  SensorRecord.java  Transceiver.java  TransceiverFactory.java
main/java/com/github/tutertlob/wireless_dependencies/: Im920Transceiver.java  LazuriteTransceiver.java
